APP_NAME=ifc
APP_ENV=local
APP_URL=127.0.0.1
APP_PORT=5000

DB_HOST=151.106.117.0
DB_PORT=3306
DB_USER=u107215755_ifc
DB_PASSEORD=2!TCc+plcDzY
DB_NAME=u107215755_ifc

JWT_SECRET=a43zchy7uh75dv6gnj8yhji976rgfh77hjlo964dfr3dv

JWT_TIMEOUT_DURATION=

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=rajhans.rupesh92@gmail.com
EMAIL_SMTP_PASSWORD=rajhans92!
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false